\documentclass[10pt,aspectration=169]{beamer}
%% Basic weizman color 34B0E5 - RGB[52,176,229] RGB%[20.4,69,89.8]
%% DARK  0483B9, {RGB}{4,131,185} RGB: 4–131–185
\usetheme[
%%% option passed to the outer theme %    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault) % If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
  ]{Feather}
  \definecolor{Wblue}{RGB}{4,131,185}    %{199,97,107} 
% Change the bar colors:
\setbeamercolor{Feather}{fg=Wblue!20,bg=Wblue}

% Change the color of the structural elements:
\setbeamercolor{structure}{fg=Wblue}
% Change the frame title text color:
%\setbeamercolor{Feather}{fg=Praga}
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------
\usepackage[version=3]{mhchem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{mathtools}
\usefonttheme{professionalfonts}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{tikz}
%\usepackage{soul} %strikethrough

\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cancel}

\DeclareTextFontCommand{\emph}{\bfseries}
\setbeamertemplate{bibliography item}{\insertbiblabel}
%citations.bib
\usepackage[backend=bibtex,
style=numeric,
maxnames=5,
natbib=true,
abbreviate=false,
sorting=none,
autocite=superscript
]{biblatex}
\addbibresource{citations.bib}
\renewcommand*{\bibfont}{\tiny}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

%\newcommand*{\pbullet}{\textcolor{Praga}{\textbullet}}

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[Résumée of CHA simulations] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Title}
}

%\subtitle[The Feather Beamer Theme]
%{
%      \textbf{v. 1.0.0}
%}


\institute[]
{
    Affiliation\\
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{\today}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
\begin{center}

 \textbf{\Large \\[2em]TITLE\\[1em]}
 
 \end{center}

    \begin{center} \line(1,0){250} \end{center}

 Dr. Federico Brivio - Federico.Brivio@natur.cuni.cz \\

 \textbf{Project Overview} 
	\begin{center}

\includegraphics[width=0.98\textwidth]{./im/001_1pagina_sanzio.jpg}

	\end{center}

\begin{tiny}
Raffaello Sanzio - La scuola di Atene
\end{tiny}

\end{frame}}

\begin{frame}\frametitle{Index}
\begin{itemize}
\item MX work
\item \ce{VS4}
\end{itemize}
\end{frame}


\end{document}
